env = GDK_SCALE, 2.0

$hypr = ~/.config/hypr
$hl = $hypr/hyprland
$cConf = ~/.config/caelestia

# Variables (colours + other vars)
exec = cp -L --no-preserve=mode --update=none $hypr/scheme/default.conf $hypr/scheme/current.conf
source = $hypr/scheme/current.conf
source = $hypr/variables.conf

# User variables
exec = mkdir -p $cConf && touch -a $cConf/hypr-vars.conf
source = $cConf/hypr-vars.conf

# Default monitor conf
monitor =,7680x2160@120,auto,1.6666,bitdepth,10

# Configs
source = $hl/env.conf
source = $hl/general.conf
source = $hl/input.conf
source = $hl/misc.conf
source = $hl/animations.conf
source = $hl/decoration.conf
source = $hl/group.conf
source = $hl/execs.conf
source = $hl/rules.conf
source = $hl/gestures.conf
source = $hl/keybinds.conf

# User configs
exec = mkdir -p $cConf && touch -a $cConf/hypr-user.conf
source = $cConf/hypr-user.conf

dwindle {
    single_window_aspect_ratio = 2 1
}

animations {
    enabled = true
    
    bezier = easeOut, 0.16, 1, 0.3, 1
    
    animation = zoomFactor, 1, 6, easeOut  # 6ds = 600ms (not 0.6!)
}

xwayland {
  force_zero_scaling = true
}

# Zoom binds
bind = Ctrl+Super, mouse:274, exec, hyprctl keyword cursor:zoom_factor 3.0
bindr = Ctrl+Super, mouse:274, exec, hyprctl keyword cursor:zoom_factor 1.0

bind = MOD3, mouse_up, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') - 0.5}")
bind = MOD3, mouse_down, exec, hyprctl keyword cursor:zoom_factor $(awk "BEGIN {print $(hyprctl getoption cursor:zoom_factor | grep 'float:' | awk '{print $2}') + 0.5}")

bindo = MOD3 SUPER, up, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/float:/ {print $2-0.5}')
bindo = MOD3 SUPER, down, exec, hyprctl keyword cursor:zoom_factor $(hyprctl getoption cursor:zoom_factor | awk '/float:/ {print $2+0.5}')

