shell=bash
title=foot
font=JetBrains Mono Nerd Font:size=12
letter-spacing=0
dpi-aware=no
pad=25x25
bold-text-in-bright=no
gamma-correct-blending=no

[scrollback]
lines=10000

[cursor]
style=block
beam-thickness=1.5

[colors]
alpha=0.85

[key-bindings]
scrollback-up-page=Page_Up
scrollback-down-page=Page_Down
search-start=Control+Shift+f
#clipboard-copy=Control+c
#clipboard-paste=Control+v
#Control+Shift+c=\x03
#Control+Shift+d=\x04

[search-bindings]
cancel=Escape
find-prev=Shift+F3
find-next=F3 Control+G
